# credit
простоя программа на python в которой пока что можно узнать сумму переплаты по кредиту и расчёт суммы кредита по доходу.

from credit_func import pereplata, po_doxody

print('''
Добро пожаловать в
Кредитный калькулятор!
Доступны следующие команды:
1 - Сумма переплаты по кредиту,
2 - Расчёт суммы кредита по доходу,
''')

v = input('Введите номер команды: ')

if v == '1':
    print('Вы хотите узнать какая будет переплата по кредиту. Для этого нужно уточнить несколько вопросов!:')
    neo_sum = int(input('Какую сумму вы хотите взять?'))
    proc = float(input('Какой процент по кредиту в год?'))
    srok = int(input('На какой срок хотите взять кредит (мес.)?'))
    print('Итого Вы переплатите за кредит: ')
    pereplata(neo_sum, proc, srok)
if v == '2':
    print('Вы хотите узнать какую сумму Вам могут одобрить по Вашему доходу. Ответте на некоторые вопросы: ')
    doxod = int(input('Каков Ваш чистый дохов, с учётом ежемесячных обязательных трат? '))
    srok = int(input('На какой срок хотите взять кредит (мес.)?'))
    proc = float(input('Какой процент по кредиту в год?'))
    print('Итого по Вашим данным в среднем банки готовы предложить Вам: ')
    po_doxody(doxod, srok, proc)
	
	
